
PORT=5420
NODE_ENV=development

API_URL="https://localhost:$PORT/backvtex"
FRONTEND_URL="https://localhost:3000"

CRYPTOJS_SECRET_KEY=123456

MONGODB_URL=mongodb://127.0.0.1:27017/carrier-vtex

JWT_SECRET=myVerySecretString

# API_EMAIL #
RECIPIENT_EMAIL=milton@conexa.ai
NODEMAILER_EMAIL=reporteoca@gmail.com
NODEMAILER_PASSWORD=zwnavvgucyphufxp
NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465

OCA_FORCE_PROD=false
